FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="76,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword1" HorizontalAlignment="Left" Height="23" Margin="76,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword2" HorizontalAlignment="Left" Height="23" Margin="76,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="154,253,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnInfo" Content="Информация" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1" Click="BtnInfo_Click"/>
        <TextBlock x:Name="tbSmallInfo" HorizontalAlignment="Left" Margin="76,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="49,257,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.245,4.5"/>
        <DataGrid x:Name="dgMain" HorizontalAlignment="Left" Height="100" Margin="35,53,0,0" VerticalAlignment="Top" Width="310" Grid.Column="1"/>
        <Button x:Name="btnLoadInfo" Content="Обновить информацию" HorizontalAlignment="Left" Margin="49,166,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1" Click="BtnLoadInfo_Click"/>

    </Grid>
</Window>
