FirstWPF/UserChangeWindow.xaml

<Window x:Class="FirstWPF.UserChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="UserChangeWindow" Height="308" Width="272.5">
    <Grid>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="66,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:FieldModifier="protected internal"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="66,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:FieldModifier="protected internal"/>
        <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="23" Margin="66,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:FieldModifier="protected internal"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="182"/>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="42,225,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>

    </Grid>
</Window>
